# F1Desktop

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  F1Desktop.csproj  F1Desktop.sln  GlobalUsings.cs  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
Attributes/: ApiEndpointAttribute.cs  CacheDurationAttribute.cs  FilenameAttribute.cs
Behaviours/: BubbleScrollEvent.cs
Controls/: ArmouredAdonisWindow.cs  ArmouredPopup.cs  ContentSwitcher.cs  Controls.xaml  CountdownControl.cs  CountdownControl.xaml  CountdownElement.cs  CountdownElement.xaml  HighlightableTextBlock.cs  ToggleToolbarButton.cs  ToolbarToggleMenu.cs  TransitioningContentControl.cs  WindowIconToggleButton.cs
Converters/: BooleanConverterBase.cs  BooleanConverters.cs  BooleanInverseConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CachedUrlImageConverter.cs  Converters.xaml  IntThresholdConverter.cs  IntThresholdToBoolConverter.cs  IntThresholdToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  MultiBoolToVisibilityConverter.cs  NullConverterBase.cs  NullConverters.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
Enums/: ApiRequestStatus.cs  Every.cs  SessionType.cs
Features/Base/: FeatureBase.cs  FeatureBaseWIthConfigAndCache.cs  FeatureBaseWithConfig.cs  FeatureRootBase.cs  FeatureWindowBase.cs
Features/Calendar/: CalendarRootView.xaml  CalendarRootViewModel.cs  RaceContentView.xaml  RaceContentViewModel.cs  RaceView.xaml  RaceViewModel.cs  SessionView.xaml  SessionViewModel.cs  SessionViewModelBase.cs
Features/Debug/: DebugWindowView.xaml  DebugWindowViewModel.cs  NotificationsDebuggerView.xaml  NotificationsDebuggerViewModel.cs  TimeManipulatorView.xaml  TimeManipulatorViewModel.cs
Features/Debug/Base/: DebugFeatureBase.cs
Features/News/: NewsFiltersView.xaml  NewsFiltersViewModel.cs  NewsItemView.xaml  NewsItemViewModel.cs  NewsRootView.xaml  NewsRootViewModel.cs  ProviderViewModel.cs
Features/Root/: FirstRunWindowView.xaml  FirstRunWindowViewModel.cs  RootView.xaml  RootViewModel.cs  WindowView.xaml  WindowViewModel.cs
Features/Settings/: CreditViewModel.cs  CreditsView.xaml  CreditsViewModel.cs  SettingsRootView.xaml  SettingsRootViewModel.cs  SettingsView.xaml  SettingsViewModel.cs
Features/Settings/Changelogs/: ChangelogViewModel.cs  ChangelogsView.xaml  ChangelogsViewModel.cs
Features/Settings/Credits/: CreditViewModel.cs  CreditsView.xaml  CreditsViewModel.cs
Features/Settings/Settings/: GeneralView.xaml  GeneralViewModel.cs  NotificationsView.xaml  NotificationsViewModel.cs  SettingsView.xaml  SettingsViewModel.cs
Features/Standings/: ConstructorStandingsView.xaml  ConstructorStandingsViewModel.cs  ConstructorViewModel.cs  DriverStandingsView.xaml  DriverStandingsViewModel.cs  DriverViewModel.cs  StandingViewModel.cs  StandingsRootView.xaml  StandingsRootViewModel.cs  StandingsTableView.xaml  StandingsTableViewModel.cs
Helpers/: MultiContentHelper.cs  StringFormatHelper.cs
Misc/: Bootstrapper.cs  Constants.cs  MessageBoxModels.cs  PathHelper.cs  RegistryHelper.cs  UrlHelper.cs
Misc/Extensions/: DateTimeOffsetExtensions.cs  DependencyObjectExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  StyletIoCExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs  UIElementExtensions.cs  WindowExtensions.cs
Misc/JsonConverters/: TypeJsonConverter.cs
Misc/Logging/: SquirrelLogger.cs
Models/Base/: CachedDataBase.cs  ConfigBase.cs  ErgastApiBase.cs
Models/Config/: CalendarConfig.cs  GlobalConfig.cs  NewsConfig.cs  StandingsConfig.cs
Models/ErgastAPI/ConstructorStandings/: ConstructorStanding.cs  ConstructorStandingsData.cs  ConstructorStandingsRoot.cs  ConstructorStandingsTable.cs  StandingsList.cs
Models/ErgastAPI/DriverStandings/: Driver.cs  DriverStanding.cs  DriverStandingsData.cs  DriverStandingsRoot.cs  DriverStandingsTable.cs  StandingsList.cs
Models/ErgastAPI/Schedule/: Circuit.cs  FirstPractice.cs  Location.cs  MRData.cs  Qualifying.cs  Race.cs  RaceTable.cs  ScheduleData.cs  ScheduleRoot.cs  SecondPractice.cs  Session.cs  Sprint.cs  ThirdPractice.cs
Models/ErgastAPI/Shared/: Constructor.cs  MRData.cs  MrDataBase.cs  StandingBase.cs  StandingsListBase.cs  StandingsTableBase.cs
Models/Misc/: StartupState.cs
Models/News/: NewsItem.cs
Models/Resources/: CountryData.cs  CreditData.cs  RssProviderData.cs
Resources/: Resources.xaml
Resources/Changelogs/: 1.0.6.MD  1.0.7.MD  1.1.0.MD  1.1.1.MD  1.1.2.MD  1.1.3.MD  1.2.0.MD  1.2.1.MD  1.2.2.MD
Resources/Data/: Countries.json  Credits.json  RssProviders.json
Services/: ConfigService.cs  DataResourceService.cs  ErgastAPIService.cs  GlobalConfigService.cs  LocalDataService.cs  NewsRssService.cs  NotificationService.cs  ThemeService.cs  TickService.cs
Services/Base/: ServiceBase.cs
Services/Interfaces/: IConfigService.cs  IDataCacheService.cs  INotificationService.cs  INotificationServiceDebug.cs  ITime.cs  ITimeDebug.cs  ITimeService.cs  ITimeServiceDebug.cs
Services/Local/: ConfigService.cs  DataResourceService.cs  GlobalConfigService.cs  LocalDataService.cs  NotificationService.cs  RegistryService.cs  ThemeService.cs  TickService.cs  TimeService.cs  UpdateService.cs
Services/Remote/: ErgastAPIService.cs  NewsRssService.cs
Services/Rss/: NewsRssService.cs
Services/Rss/Providers/: AutosportRssProvider.cs  BBCRssProvider.cs  FIARssProvider.cs  Formula1RssProvider.cs  IRssProvider.cs  RacerRssProvider.cs  WTF1RssProvider.cs
Styles/: AdonisWindow.xaml  Border.xaml  BorderSeparator.xaml  ContentSwitcher.xaml  CountdownControl.xaml  CountdownElement.Hollow.xaml  CountdownElement.xaml  HighlightableTextBlock.xaml  HoverableBorder.xaml  ListBoxItem.xaml  ListBoxItemStyle.xaml  NavigationListBoxItem.xaml  Styles.xaml  TextBlock.xaml  ToolbarBorder.xaml  ToolbarBorderStyle.xaml  ToolbarToggleMenu.xaml  TransitioningContentControl.xaml  WindowIconToggleButton.xaml
Templates/: Icons.xaml  Templates.xaml
(+1 files in other folders)
